toFilter=Return to filter selection
countryId=Country id
message=Message
time=Time
eventtype=Event type
execution_id=Execution id:
file=File:
formularyNotFilled=The form is not already filled
informationForFileId=Information for file with ID: 
fileName=File name:
information=Information
tableName=Table name:
selectFilter=Select filter
selectSystem=Select the System
selectProcess=Select the Process
selectProcessStep=Select the process step
schemaName=Schema name:
resetForm=Reset Form
primaryContent=Debug information
filterResults=Event Log
noRecordsFound=No records were found
projectBuzz=Project Buzz Monitor RC-Reporter
projectBuzzVersion=Version: 
queryExtractionReports=Query for extraction reports
queryValidationReports=Query for validation reports
extracionReports=Extraction reports
validationReports=Validation reports
validationDetails=Validation details
filterInformation =Filter information report
system=System

